// Задание №7. Создайте массив с произвольными элементами. Выведите в документе или консоли все данные из массива. При желании можете его предварительно отсортировать, как вам будет удобно(по возрастанию или убыванию)

const array = [3, 6, 8, 9, 2, 1, 5, 4, 0];
console.log(`Исходный массив ${array}`);
console.log(`Отсортированный ${array.sort()}`);

// Задание №8. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента слово, вместо второго - предложение, вместо третьего - новую букву. Массив должен состоять только из строк. Выведите итоговый массив в документ или в консоль.

const array1 = ["a", "b", "c"];
console.log(`Исходный: ${array1}`);
array1[0] = "Привет";
array1[1] = "Как тебя зовут?";
array1[2] = "A";
console.log(`Измененный: ${array1}`);

// Задание №9. Создайте массив с произвольными элементами(числами). Увеличьте каждый элемент массива на единицу. Выведите итоговый массив в документ или в консоль.

const array3 = [3, 8, 1, 5, 2];
console.log(`Исходный: ${array3}`);
for (let index = 0; index < array3.length; index++) {
  array3[index]++;
}
console.log(`Значения +1: ${array3}`);
